# ─────────────────────────────────────────────
# Stage 1: Builder - install deps & build packages
# ─────────────────────────────────────────────
FROM mcr.microsoft.com/playwright:v1.59.0-jammy AS builder

RUN corepack enable && corepack prepare pnpm@10.19.0 --activate

# Use HTTPS instead of SSH for git dependencies (no SSH keys in Docker build)
# Note: --add is required for multi-valued insteadOf under the same url section
RUN git config --global url."https://github.com/".insteadOf "git@github.com:" && \
    git config --global --add url."https://github.com/".insteadOf "ssh://git@github.com/"

WORKDIR /workspace

# Layer 1: Workspace manifests + lockfile (cached unless dependencies change)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/admin/package.json ./apps/admin/
COPY apps/desktop/package.json ./apps/desktop/
COPY apps/mobile/package.json ./apps/mobile/
COPY apps/playground/package.json ./apps/playground/
COPY apps/server/package.json ./apps/server/
COPY apps/web/package.json ./apps/web/
COPY packages/cli/package.json ./packages/cli/
COPY packages/oauth/package.json ./packages/oauth/
COPY packages/openclaw-shadowob/package.json ./packages/openclaw-shadowob/
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/

RUN pnpm install --frozen-lockfile --ignore-scripts

# Layer 2: Source code + build packages
COPY . .

RUN pnpm build:packages

# ─────────────────────────────────────────────
# Stage 2: Runner - copy built artifacts + source for e2e
# ─────────────────────────────────────────────
FROM mcr.microsoft.com/playwright:v1.59.0-jammy AS runner

RUN corepack enable && corepack prepare pnpm@10.19.0 --activate

RUN npm install -g openclaw@latest

WORKDIR /workspace

# Copy all built artifacts from builder (node_modules + dist/)
# .dockerignore excludes these from the build context, so COPY . . won't overwrite them
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/apps ./apps
COPY --from=builder /workspace/packages ./packages

# Copy remaining source files (scripts, configs, docs, etc.)
# Excludes node_modules/ and dist/ per .dockerignore
COPY . .
