# ─────────────────────────────────────────────
# Stage 1: Builder - install deps & build packages
# ─────────────────────────────────────────────
ARG PLAYWRIGHT_IMAGE_TAG=v1.59.1-noble

FROM mcr.microsoft.com/playwright:${PLAYWRIGHT_IMAGE_TAG} AS builder

RUN corepack enable && corepack prepare pnpm@10.19.0 --activate

# Use HTTPS instead of SSH for git dependencies (no SSH keys in Docker build)
# Note: --add is required for multi-valued insteadOf under the same url section
RUN git config --global url."https://github.com/".insteadOf "git@github.com:" && \
    git config --global --add url."https://github.com/".insteadOf "ssh://git@github.com/"

WORKDIR /workspace

# Layer 1: Workspace manifests + lockfile (cached unless dependencies change)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/admin/package.json ./apps/admin/
COPY apps/cloud/package.json ./apps/cloud/
COPY apps/cloud/packages/ui/package.json ./apps/cloud/packages/ui/
COPY apps/desktop/package.json ./apps/desktop/
COPY apps/flash/package.json ./apps/flash/
COPY apps/flash/packages/cards/package.json ./apps/flash/packages/cards/
COPY apps/flash/packages/types/package.json ./apps/flash/packages/types/
COPY apps/mobile/package.json ./apps/mobile/
COPY apps/playground/package.json ./apps/playground/
COPY apps/server/package.json ./apps/server/
COPY apps/web/package.json ./apps/web/
COPY packages/cli/package.json ./packages/cli/
COPY packages/connector/package.json ./packages/connector/
COPY packages/oauth/package.json ./packages/oauth/
COPY packages/openclaw-shadowob/package.json ./packages/openclaw-shadowob/
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/
COPY packages/views/package.json ./packages/views/
COPY website/package.json ./website/

RUN pnpm install --frozen-lockfile --ignore-scripts

# Layer 2: Source code + build packages
COPY . .

RUN pnpm build:packages

# ─────────────────────────────────────────────
# Stage 2: Runner - copy built artifacts + source for e2e
# ─────────────────────────────────────────────
FROM mcr.microsoft.com/playwright:${PLAYWRIGHT_IMAGE_TAG} AS runner

ARG OPENCLAW_VERSION=2026.5.7

RUN corepack enable && corepack prepare pnpm@10.19.0 --activate

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3-pip && \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g "openclaw@${OPENCLAW_VERSION}"

WORKDIR /workspace

# Copy all built artifacts from builder (node_modules + dist/)
# .dockerignore excludes these from the build context, so COPY . . won't overwrite them
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/apps ./apps
COPY --from=builder /workspace/packages ./packages

# Copy remaining source files (scripts, configs, docs, etc.)
# Excludes node_modules/ and dist/ per .dockerignore
COPY . .

RUN python3 -m pip install --no-cache-dir -e "packages/sdk-python[dev]"
