# ── Build stage ──────────────────────────────────────
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.19.0 --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/shared/tsup.config.ts packages/shared/
COPY packages/sdk/package.json packages/sdk/
COPY packages/sdk/tsup.config.ts packages/sdk/
COPY apps/server/package.json apps/server/
COPY apps/cloud/package.json apps/cloud/

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY packages/ packages/
COPY apps/server/ apps/server/
COPY apps/cloud/ apps/cloud/

RUN pnpm --filter @shadowob/shared build && \
    pnpm --filter @shadowob/sdk build && \
    pnpm --filter @shadowob/server build && \
    pnpm --filter @shadowob/cloud build

# ── Run stage ─────────────────────────────────────────
FROM node:22-alpine AS runner
RUN corepack enable && corepack prepare pnpm@10.19.0 --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/sdk/package.json packages/sdk/
COPY apps/server/package.json apps/server/
COPY apps/cloud/package.json apps/cloud/

RUN pnpm install --frozen-lockfile --prod --ignore-scripts

COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/sdk/dist packages/sdk/dist
COPY --from=builder /app/apps/server/dist apps/server/dist
COPY --from=builder /app/apps/cloud/dist apps/cloud/dist

ENV NODE_ENV=production
CMD ["node", "apps/cloud/dist/worker.js"]
